{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red1\green31\blue103;\red42\green49\blue64;\red14\green18\blue29;
\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c18185\c48021;\cssrgb\c21569\c25490\c31765;\cssrgb\c6667\c9412\c15294;
\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c1680\c19835\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21420\viewh13640\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs48 \cf0 TEXTO WEB\
\
\{dise\'f1o gr\'e1fico & web\}\

\f1\b0 \cf2 maquetaci\'f3n web\
desarrollo web
\f0\b \cf0 \
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97TEXTO 1\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
La esencia visual de cualquier marca se forja a trav\'e9s del dise\'f1o gr\'e1fico, abarcando desde el emblem\'e1tico logotipo (ya sea imagotipo o isotipo), los colores corporativos y la tipograf\'eda, hasta sus diversas aplicaciones en papeler\'eda, firmas de correo y la documentaci\'f3n de las normas de uso de la marca corporativa. Este impacto visual se expande hacia la presencia en redes sociales y encuentra su prolongaci\'f3n en el dise\'f1o de p\'e1ginas web.\
Estos elementos visuales constituyen la primera impresi\'f3n que los usuarios obtienen de las marcas, subrayando as\'ed su trascendental importancia. Desde el dise\'f1o gr\'e1fico hasta la maquetaci\'f3n web, se proyecta una imagen que debe transmitir confianza y credibilidad, atributos fundamentales para cualquier negocio. Este logro se materializa a trav\'e9s de una imagen profesional que se ajusta a la l\'ednea de negocio, incorporando elementos como la misi\'f3n, visi\'f3n, valores, p\'fablico objetivo, y los productos o servicios ofrecidos.\
La disposici\'f3n de elementos en las p\'e1ginas web, las tipograf\'edas elegidas, las paletas de colores utilizadas, el contraste entre texto y fondo, la facilidad de lectura, la calidad de la informaci\'f3n presentada, la actualizaci\'f3n constante del contenido y de la imagen corporativa, as\'ed como la usabilidad y velocidad de carga de la p\'e1gina web, son factores determinantes en la construcci\'f3n y mantenimiento de una imagen de marca s\'f3lida.\
La relaci\'f3n intr\'ednseca entre dise\'f1o gr\'e1fico y maquetaci\'f3n web se manifiesta en la construcci\'f3n de una imagen profesional integral. Inicia con los aspectos de dise\'f1o gr\'e1fico centrados en la imagen corporativa, para luego trasladarse al dise\'f1o web, la maquetaci\'f3n web, la programaci\'f3n del front-end y del back-end, as\'ed como la creaci\'f3n de la base de datos. La aplicaci\'f3n efectiva de la imagen corporativa se extiende m\'e1s all\'e1 del dise\'f1o gr\'e1fico y web, alcanzando las redes sociales y cualquier otro entorno, tanto online como offline.\
\pard\pardeftab720\partightenfactor0
\cf3 En este contexto, al abordar la relaci\'f3n espec\'edfica entre dise\'f1o gr\'e1fico y maquetaci\'f3n web, es crucial destacar que una vez que se ha definido el dise\'f1o gr\'e1fico y web, surge la etapa de la maquetaci\'f3n web. Esta fase no solo da vida al dise\'f1o est\'e1tico, sino que lo transforma en un sitio web tangible, despoj\'e1ndolo de su condici\'f3n de simple imagen para convertirlo en una experiencia digital din\'e1mica.\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97TEXTO 2\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sa400\partightenfactor0
\cf3 El dise\'f1o gr\'e1fico de una marca abarca elementos visuales esenciales que van m\'e1s all\'e1 de la mera est\'e9tica. Inicia con la creaci\'f3n del logotipo, que puede ser un imagotipo o isotipo, seguido de la definici\'f3n de colores corporativos y la elecci\'f3n de tipograf\'edas. Este dise\'f1o se expande a diversas aplicaciones, desde papeler\'eda y firmas de correo hasta la documentaci\'f3n de normas de uso corporativo y la presencia en redes sociales, entre otros.\
Un aspecto fundamental es su aplicaci\'f3n en el dise\'f1o de p\'e1ginas web, donde estos elementos visuales constituyen la primera impresi\'f3n que los usuarios tienen de la marca, otorg\'e1ndoles una importancia significativa.\
La imagen proyectada a trav\'e9s del dise\'f1o gr\'e1fico, el dise\'f1o web y la maquetaci\'f3n web debe inspirar confianza y credibilidad. La contribuci\'f3n clave a la confianza y credibilidad de un negocio se logra mediante una imagen profesional, que se construye a trav\'e9s de:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Imagen corporativa adaptada a la l\'ednea de negocio:
\f1\b0 \cf3  Reflejando la misi\'f3n, visi\'f3n, valores, target y los productos o servicios ofrecidos.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Disposici\'f3n de elementos en las p\'e1ginas web:
\f1\b0 \cf3  La organizaci\'f3n efectiva de los elementos dentro del sitio web.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Elecci\'f3n de tipograf\'edas y paletas de colores:
\f1\b0 \cf3  Elementos que influyen en la percepci\'f3n visual y la identidad de la marca.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Contraste adecuado y facilidad de lectura:
\f1\b0 \cf3  Asegurando que el texto sea f\'e1cilmente legible con un contraste adecuado entre texto y fondo.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Calidad de la informaci\'f3n:
\f1\b0 \cf3  Contenido preciso y relevante en la p\'e1gina web.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Actualizaci\'f3n frecuente:
\f1\b0 \cf3  Una imagen corporativa exitosa evoluciona y se actualiza regularmente, tanto en la p\'e1gina web como en otros medios.\
\ls1\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Usabilidad y rapidez de carga:
\f1\b0 \cf3  La facilidad de navegaci\'f3n y la eficiencia en la velocidad de carga son esenciales para una experiencia positiva del usuario.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 La relaci\'f3n entre dise\'f1o gr\'e1fico y maquetaci\'f3n web es crucial en la construcci\'f3n de una imagen de marca profesional. Inicia con el dise\'f1o gr\'e1fico, abarca el dise\'f1o web, y finalmente, se da vida a trav\'e9s de la maquetaci\'f3n web, donde el dise\'f1o est\'e1tico se convierte en un sitio web din\'e1mico y funcional. Esta sincronizaci\'f3n entre dise\'f1o y maquetaci\'f3n es esencial para crear una presencia s\'f3lida y coherente en todos los aspectos, ya sea en l\'ednea u offline.\
\
\
\pard\pardeftab720\qc\partightenfactor0
\cf3 \'97\'97\'97\'97\'97\'97\'97\'97\'97TEXTO FINAL\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\sa400\partightenfactor0

\fs32 \cf3 \expnd0\expndtw0\kerning0
La esencia de cualquier marca se forja a trav\'e9s del dise\'f1o gr\'e1fico, elementos visuales esenciales que van m\'e1s all\'e1 de la mera est\'e9tica. Inicia con la creaci\'f3n del logotipo, seguido de la definici\'f3n de sus colores corporativos y la elecci\'f3n de tipograf\'edas. Este dise\'f1o se expande a diversas aplicaciones, desde la documentaci\'f3n de uso corporativo a la presencia en redes sociales.\
Un aspecto fundamental, es su aplicaci\'f3n en el dise\'f1o de p\'e1ginas web, donde estos elementos visuales constituyen la primera impresi\'f3n que los usuarios tienen de la marca, otorg\'e1ndoles una importancia significativa.\
La imagen proyectada a trav\'e9s del dise\'f1o gr\'e1fico, el dise\'f1o web y su maquetaci\'f3n debe inspirar confianza y credibilidad. \
La contribuci\'f3n clave a la confianza y credibilidad de un negocio se logra mediante una imagen profesional, que se construye a trav\'e9s de:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Imagen corporativa adaptada a la l\'ednea de negocio:
\f1\b0 \cf3  Reflejando la misi\'f3n, visi\'f3n, valores, 
\f2\i target 
\f1\i0 y los productos o servicios ofrecidos.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Disposici\'f3n de elementos en las p\'e1ginas web:
\f1\b0 \cf3  La organizaci\'f3n efectiva de los elementos dentro del sitio web.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Elecci\'f3n de tipograf\'edas y paletas de colores:
\f1\b0 \cf3  Elementos que influyen en la percepci\'f3n visual y la identidad de la marca.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Contraste adecuado y facilidad de lectura:
\f1\b0 \cf3  Asegurando que el texto sea f\'e1cilmente legible.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Calidad de la informaci\'f3n:
\f1\b0 \cf3  Contenido preciso y relevante en la p\'e1gina web.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Actualizaci\'f3n frecuente:
\f1\b0 \cf3  Una imagen corporativa exitosa evoluciona y se actualiza regularmente, tanto en la p\'e1gina web como en otros medios.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
Usabilidad:
\f1\b0 \cf3  La facilidad de navegaci\'f3n es esencial para una buena experiencia de usuario.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf3 La relaci\'f3n entre dise\'f1o gr\'e1fico y maquetaci\'f3n web es crucial en la construcci\'f3n de una imagen de marca profesional. Esta sincronizaci\'f3n entre dise\'f1o y maquetaci\'f3n es esencial para crear una presencia s\'f3lida y coherente en todos los aspectos, ya sea en l\'ednea u offline.\
\
\
\
\
\'97\'97\'97\'97\'97\'97necesidad de una p\'e1gina web\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\pardeftab720\sa200\qc\partightenfactor0

\f0\b\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \cb6 \
\cf7 Ventajas de tener una p\'e1gina web
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf5 \
\pard\pardeftab720\sa400\partightenfactor0
\cf7 \'bfPor qu\'e9 deber\'edas tener una p\'e1gina web para tu empresa o negocio?\
La presencia en la red es cada d\'eda es m\'e1s necesaria, todo y todos, buscamos la informaci\'f3n a trav\'e9s de internet. Un sitio web no s\'f3lo har\'e1 que te encuentren tus clientes y posibles nuevos clientes, sino que adem\'e1s te dar\'e1 presencia, credibilidad, y respaldar\'e1 tu negocio. Confianza.\
Tener una p\'e1gina web, ayudar\'e1 a consolidar tu marca en internet al estar visible en todo momento promocionando tus productos o servicios y llegando a un mayor alcance de publico.\
Si est\'e1s interesado en tener tu propia web, no dudes en escribirnos, cu\'e9ntanos que necesitas y te asesoraremos.}